.login-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.login-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.login-card .card-header {
    background: white;
    border-bottom: 1px solid #eee;
    border-radius: 15px 15px 0 0 !important;
    padding: 2rem 1rem 1rem;
}

.card {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #6e707e;
}

.btn {
    border-radius: 0.35rem;
}

.alert {
    border: none;
    border-radius: 0.35rem;
}

/* Timer styles */
.timer {
    font-family: 'Courier New', monospace;
    font-size: 1.5rem;
    font-weight: bold;
}

.timer-warning {
    color: #dc3545;
    animation: blink 1s infinite;
}

@keyframes blink {
    50% { opacity: 0.5; }
}

/* Exam question styles */
.question-card {
    border-left: 4px solid #007bff;
}

.question-number {
    background: #007bff;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}

/* Results styles */
.grade-a { color: #28a745; font-weight: bold; }
.grade-b { color: #17a2b8; font-weight: bold; }
.grade-c { color: #ffc107; font-weight: bold; }
.grade-d { color: #fd7e14; font-weight: bold; }
.grade-f { color: #dc3545; font-weight: bold; }